<html>

<head>
    <meta charset="utf-8">
    <title>Blog de Jaume</title>
    <script>
        var headers;
    function buscarDetallesPost() {
        var req = new XMLHttpRequest();
req.open('GET', document.location, false);
req.send(null);
numero = req.getResponseHeader("oId");
        console.log(headers);
    posts = JSON.parse(sessionStorage["posts"]);
        console.log("dentro de detallepost el valor de posts es : "+posts.length);
    //numero = headers.oId;
        console.log("dentro de detallepost el valor de numero es : "+numero);
    for (var i = 0; i < posts.length; i++) {
        if (posts[i]._id.$oid == numero) {
            document.getElementById("id").innerHTML = "ID:"+posts[i]._id.$oid;
            document.getElementById("nombre").innerHTML = "Nombre:"+posts[i].autor.nombre;
            document.getElementById("apellido").innerHTML = "Apellido:"+posts[i].autor.apellido;
            break;
        };

    };

};

    </script>
 <!--<script src="consumepostsmongo.js" charset="utf-8"></script>
-->    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>



<body onload="buscarDetallesPost()">
    <div class="panel panel-default">
        <div class="panel-body">
            <h1 id="id">id</h1>
            <h2 id="nombre">nombre</h2>
            <h2 id="apellido">apellidos</h2>

            <h3></h3>
        </div>
    </div>
    <a href="/">Volver</a>
</body>

</html>
