<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Jaume</title>
      <script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
    <script src="consumepostsmongo.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>


<body onload="obtenerPosts()">
    <h1>Bienvenido a mi blog v4</h1>
    <h2>En construcción...</h2>
    <button class="btn btn-primary" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Obtener posts de MongoDB</button>
    <!--<table class="table table-striped" id="tablaPosts">
      <thead>
        <th>Id</th>
        <th>Título</th>
        <th>Texto</th>
        <th>Autor</th>
        <th>Operaciones</th>
      </thead>
    </table>-->
    <div class="row" id="lista">
        <!--<div class="col-sm-4 col-xs-12">
            <div class="thumbnail">
                <img src="http://desenredandolared.com/wp-content/uploads/2013/12/blog.jpg" alt="#" />
                <div clas="caption"></div>
                <h3>Post numero 1</h3>
                <p>Aquí va el texto largo</p>
                <p></p>
                <a href="/DetallePost.html" class="btn">Ver Post</a>
                <button type="button" name="btnDetallePost" onclick="detallePost('id');">Ver detalles Post</button>
            </div>
        </div>-->
    </div>
    <button type="button" name="btnNuevoPost" onclick="anadirPost();">Añadir nuevo POST</button>
</body>
</html>
